<sdf version='1.7'>
  <model name='ouster_sensor'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0.0365 0 -0 0</pose>
        <mass>0.33</mass>
        <inertia>
          <ixx>0.000241148</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000241148</iyy>
          <iyz>0</iyz>
          <izz>0.000264</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__base_collision_collision'>
        <pose>0 0 0.0365 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.073</length>
            <radius>0.04</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__base_visual_visual'>
        <pose>0 0 0.0365 0 -0 1.5707</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ouster_description/meshes/os1_64.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='os1_sensor-OS1-128' type='gpu_ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>128</samples>
              <resolution>1</resolution>
              <min_angle>-0.392699</min_angle>
              <max_angle>0.392699</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>30</max>
            <resolution>0.03</resolution>
          </range>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_ouster_gpu_laser.so'>
          <topicName>/os1/pointCloud</topicName>
          <frameName>os1_sensor</frameName>
          <min_range>0.05</min_range>
          <max_range>30.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose>0 0 0.0365 0 -0 0</pose>
      </sensor>
    </link>
    <static>1</static>
    <plugin name='gz_world_tf_publisher' filename='libarvc_gazebo_ros_world_tf.so'>
      <target_frame>os1_sensor</target_frame>
    </plugin>
  </model>
</sdf>
